# UpCloo Search Autocomplete Configuration

# By default UpCloo Search Autocomplete run 
# as a daemon. Use 'no' if you don't want it.
daemonize yes

# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for incoming connections.
bind 0.0.0.0

# Accept connections on the specified port, default is 8080.
port 8080

# A list of memcached servers. You have to enumerate servers without
# numerical jumps from 0 to num.
memcached.0.host 127.0.0.1
memcached.0.port 11211
